const burgerBtn = document.querySelector('.burger-menu-button');
const burgerMenu = document.querySelector('.burger-menu');
const menuItem = document.querySelectorAll('.links');

burgerBtn.addEventListener('click', () => {
  burgerBtn.classList.toggle('active');
  burgerMenu.classList.toggle('active');
  if(burgerBtn.classList.contains('active')) {
    burgerBtn.style.position = 'fixed';
  } else burgerBtn.style.position = 'absolute';
});

menuItem.forEach(element => {
  element.addEventListener('click', () => {
    burgerBtn.classList.remove('active');
    burgerMenu.classList.remove('active');
    burgerBtn.style.position = 'absolute';
  })
});

console.log(
` САМООЦЕНКА = 160 баллов.

 Выполненные пункты по заданию:

 1. вёрстка валидная +10;

 2. вёрстка семантическая (header, figure, main, section, footer, aside) +10;

 3. используются заголовки h1-h6. Заголовок h1 может быть только один +10;

 4. используются css-стили +10;

 5. контент размещён в горизонтально центрированном блоке +10;

 6. вёрстка адаптивная: ни на одном из разрешений экрана, до 320px включительно, не появляется горизонтальная
    полоса прокрутки, при этом всё содержание страницы сохраняется +10;

 7. есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам
    меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным.
    Внешний вид адаптивного меню можно скопировать с макета музея +10;

 8. на странице присутствует изображение, размеры не искажены, есть атрибут alt +10;

 9. контакты для связи и перечень навыков выполнены в виде списка ul > il +10;

 10. CV содержит контакты для связи, перечень навыков, информацию о себе и образовании, уровень английского +10;

 11. CV содержит пример кода с подсветкой кода. Для подсветки, используется js-библиотека - highlight.js +10;

 12. CV содержит изображения - ссылки на выполненные проекты. При клике по изображению, страница проекта
     открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень
     используемых технологий +10;

 13. CV выполнено на английском языке +10;

 14. выполнены требования к репозиторию +10;

 15. есть видеорезюме CV на английском языке. Видеорезюме встраивается в страницу CV как видео, а не в
     виде кнопки или ссылки. Продолжительность видео 3-5 минут (±15 секунд). В описание видео на YouTube добавлена
     ссылка на его транскрипцию на английском языке (например, в документе Google Docs) +10;

 16. дизайн, оформление, качество выполнения CV не ниже, чем в примерах CV, приведённых в материалах к заданию
     (это дополнительные 10 баллов, поэтому некоторый субъективизм в оценке может присутствовать) +10.
`)

